{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio#microphone",
    "pulseaudio",
    "network",
    "bluetooth",
    "backlight",
    "battery",
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "•",
      "default": "○",
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
  },
  "network": {
    "interface": ["eno*", "enp*", "eth*", "wired"],
    "format-ethernet": "Connected (Eth) ",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{ifname}: {essid} {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_alias}\t{device_address}",
    "on-click": "blueman-applet",
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted ",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "scroll-step": 5,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "Muted ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "clock": {
    "format": "{:%H:%M %d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
}
